
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1172

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = ynn_river_worship_flag
	add_country_modifier = {
		name = ynn_diplo
		duration = -1
	}
}

1404.11.1 = {
	monarch = {
		name = "Gelendirn II 'the Unready'"
		dynasty = "Sivasred"
		birth_date = 1390.11.1
		death_date = 1460.11.3
		adm = 1
		dip = 6
		mil = 1
	}
	add_ruler_personality = calm_personality
	add_ruler_personality = kind_hearted_personality
	add_ruler_modifier = {
		name = ynn_zodiac_9
		duration = -1
	}
	change_personal_deity = ynn_zodiac_7
}

1423.3.3 = {
	heir = {
		name = "Faraji"
		monarch_name = "Faraji I"
		dynasty = "Sivasred"
		birth_date = 1423.3.3
		death_date = 1466.6.6
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
	add_heir_personality = inspiring_leader_personality 
}