
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1182
historical_rival = G23 #Juzondezan

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = ynn_river_worship_flag
	add_country_modifier = {
		name = ynn_diplo
		duration = -1
	}
}

1444.11.1 = {
	monarch = {
		name = "Merija I"
		dynasty = "yen Greb"
		female = yes
		birth_date = 1425.6.5
		adm = 3
		dip = 5
		mil = 3
	}
	add_ruler_personality = zealot_personality
	add_ruler_modifier = {
		name = ynn_zodiac_2
		duration = -1
	}
	change_personal_deity = ynn_zodiac_7
}