
setup_vision = yes
government = monarchy #previously Vels Fadechai
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sarda
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1826

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = ynn_river_worship_flag
	add_country_modifier = {
		name = ynn_diplo
		duration = -1
	}
}

1444.11.1 = {
	monarch = {
		name = "Celadil I"
		dynasty = "Konyrzab"
		birth_date = 1417.11.22
		death_date = 1500.01.1
		adm = 5
		dip = 3
		mil = 3
	}
	add_ruler_modifier = {
		name = ynn_zodiac_16
		duration = -1
	}
	change_personal_deity = ynn_zodiac_7
}