
setup_vision = yes
government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = sarda
add_accepted_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1140

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = ynn_river_worship_flag
	add_country_modifier = {
		name = ynn_diplo
		duration = -1
	}
}

1444.11.1 = {
	monarch = {
		name = "Liroy"
		dynasty = "Arkansyn"
		birth_date = 1396.11.14
		death_date = 1470.07.11
		adm = 4
		dip = 3
		mil = 4
	}
	add_ruler_modifier = {
		name = ynn_zodiac_11
		duration = -1
	}
	change_personal_deity = ynn_zodiac_7
}