
# No previous file for Aachen
owner = U25
controller = U25
add_core = U25
culture = sarda
religion = ynn_river_worship
capital = ""
add_claim = G84

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = livestock

fort_15th = yes