defined_text = {
    name = temple_encounter_desc
    random = no
	text = {
		localisation_key = golem_clear_key_desc1
		trigger = {
			has_country_flag = golem_clear_desc1
        }
    }
	text = {
		localisation_key = golem_clear_key_desc2
		trigger = {
			has_country_flag = golem_clear_desc2
        }
    }
	text = {
		localisation_key = golem_clear_key_desc3
		trigger = {
			has_country_flag = golem_clear_desc3
        }
    }
	text = {
		localisation_key = golem_wounded_key_desc1
		trigger = {
			has_country_flag = golem_wounded_desc1
        }
    }
	text = {
		localisation_key = golem_wounded_key_desc2
		trigger = {
			has_country_flag = golem_wounded_desc2
        }
    }
	text = {
		localisation_key = golem_wounded_key_desc3
		trigger = {
			has_country_flag = golem_wounded_desc3
        }
    }
	text = {
		localisation_key = golem_killed_key_desc1
		trigger = {
			has_country_flag = golem_killed_desc1
        }
    }
	text = {
		localisation_key = golem_killed_key_desc2
		trigger = {
			has_country_flag = golem_killed_desc2
        }
    }
	text = {
		localisation_key = golem_killed_key_desc3
		trigger = {
			has_country_flag = golem_killed_desc3
        }
    }
	text = {
		localisation_key = trap_clear_key_desc1
		trigger = {
			has_country_flag = trap_clear_desc1
        }
    }
	text = {
		localisation_key = trap_clear_key_desc2
		trigger = {
			has_country_flag = trap_clear_desc2
        }
    }
	text = {
		localisation_key = trap_clear_key_desc3
		trigger = {
			has_country_flag = trap_clear_desc3
        }
    }
	text = {
		localisation_key = trap_wounded_key_desc1
		trigger = {
			has_country_flag = trap_wounded_desc1
        }
    }
	text = {
		localisation_key = trap_wounded_key_desc2
		trigger = {
			has_country_flag = trap_wounded_desc2
        }
    }
	text = {
		localisation_key = trap_wounded_key_desc3
		trigger = {
			has_country_flag = trap_wounded_desc3
        }
    }
	text = {
		localisation_key = trap_killed_key_desc1
		trigger = {
			has_country_flag = trap_killed_desc1
        }
    }
	text = {
		localisation_key = trap_killed_key_desc2
		trigger = {
			has_country_flag = trap_killed_desc2
        }
    }
	text = {
		localisation_key = trap_killed_key_desc3
		trigger = {
			has_country_flag = trap_killed_desc3
        }
    }
}

defined_text = {
    name = temple_quest_headcount
    random = no
	text = {
		localisation_key = temple_quest_headcount_fighter_allgood
		trigger = {
			has_country_flag = party_leader_is_fighter
			check_variable = { TempleQuestPartySize = 4 }
        }
    }
    text = {
        localisation_key = temple_quest_headcount_fighter_onedown
        trigger = {
			has_country_flag = party_leader_is_fighter
			check_variable = { TempleQuestPartySize = 3 }
			NOT = { check_variable = { TempleQuestPartySize = 4 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_fighter_twodown
        trigger = {
			has_country_flag = party_leader_is_fighter
			check_variable = { TempleQuestPartySize = 2 }
			NOT = { check_variable = { TempleQuestPartySize = 3 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_fighter_threedown
        trigger = {
			has_country_flag = party_leader_is_fighter
			check_variable = { TempleQuestPartySize = 1 }
			NOT = { check_variable = { TempleQuestPartySize = 2 } }
        }
    }
	text = {
		localisation_key = temple_quest_headcount_rogue_allgood
		trigger = {
			has_country_flag = party_leader_is_rogue
			check_variable = { TempleQuestPartySize = 4 }
        }
    }
    text = {
        localisation_key = temple_quest_headcount_rogue_onedown
        trigger = {
			has_country_flag = party_leader_is_rogue
			check_variable = { TempleQuestPartySize = 3 }
			NOT = { check_variable = { TempleQuestPartySize = 4 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_rogue_twodown
        trigger = {
			has_country_flag = party_leader_is_rogue
			check_variable = { TempleQuestPartySize = 2 }
			NOT = { check_variable = { TempleQuestPartySize = 3 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_rogue_threedown
        trigger = {
			has_country_flag = party_leader_is_rogue
			check_variable = { TempleQuestPartySize = 1 }
			NOT = { check_variable = { TempleQuestPartySize = 2 } }
        }
    }
	text = {
		localisation_key = temple_quest_headcount_barbarian_allgood
		trigger = {
			has_country_flag = party_leader_is_barbarian
			check_variable = { TempleQuestPartySize = 4 }
        }
    }
    text = {
        localisation_key = temple_quest_headcount_barbarian_onedown
        trigger = {
			has_country_flag = party_leader_is_barbarian
			check_variable = { TempleQuestPartySize = 3 }
			NOT = { check_variable = { TempleQuestPartySize = 4 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_barbarian_twodown
        trigger = {
			has_country_flag = party_leader_is_barbarian
			check_variable = { TempleQuestPartySize = 2 }
			NOT = { check_variable = { TempleQuestPartySize = 3 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_barbarian_threedown
        trigger = {
			has_country_flag = party_leader_is_barbarian
			check_variable = { TempleQuestPartySize = 1 }
			NOT = { check_variable = { TempleQuestPartySize = 2 } }
        }
    }
	text = {
		localisation_key = temple_quest_headcount_monk_allgood
		trigger = {
			has_country_flag = party_leader_is_monk
			check_variable = { TempleQuestPartySize = 4 }
        }
    }
    text = {
        localisation_key = temple_quest_headcount_monk_onedown
        trigger = {
			has_country_flag = party_leader_is_monk
			check_variable = { TempleQuestPartySize = 3 }
			NOT = { check_variable = { TempleQuestPartySize = 4 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_monk_twodown
        trigger = {
			has_country_flag = party_leader_is_monk
			check_variable = { TempleQuestPartySize = 2 }
			NOT = { check_variable = { TempleQuestPartySize = 3 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_monk_threedown
        trigger = {
			has_country_flag = party_leader_is_monk
			check_variable = { TempleQuestPartySize = 1 }
			NOT = { check_variable = { TempleQuestPartySize = 2 } }
        }
    }
	text = {
		localisation_key = temple_quest_headcount_bard_allgood
		trigger = {
			has_country_flag = party_leader_is_bard
			check_variable = { TempleQuestPartySize = 4 }
        }
    }
    text = {
        localisation_key = temple_quest_headcount_bard_onedown
        trigger = {
			has_country_flag = party_leader_is_bard
			check_variable = { TempleQuestPartySize = 3 }
			NOT = { check_variable = { TempleQuestPartySize = 4 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_bard_twodown
        trigger = {
			has_country_flag = party_leader_is_bard
			check_variable = { TempleQuestPartySize = 2 }
			NOT = { check_variable = { TempleQuestPartySize = 3 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_bard_threedown
        trigger = {
			has_country_flag = party_leader_is_bard
			check_variable = { TempleQuestPartySize = 1 }
			NOT = { check_variable = { TempleQuestPartySize = 2 } }
        }
    }
	text = {
		localisation_key = temple_quest_headcount_artificer_allgood
		trigger = {
			has_country_flag = party_leader_is_artificer
			check_variable = { TempleQuestPartySize = 4 }
        }
    }
    text = {
        localisation_key = temple_quest_headcount_artificer_onedown
        trigger = {
			has_country_flag = party_leader_is_artificer
			check_variable = { TempleQuestPartySize = 3 }
			NOT = { check_variable = { TempleQuestPartySize = 4 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_artificer_twodown
        trigger = {
			has_country_flag = party_leader_is_artificer
			check_variable = { TempleQuestPartySize = 2 }
			NOT = { check_variable = { TempleQuestPartySize = 3 } }
        }
    }
	text = {
        localisation_key = temple_quest_headcount_artificer_threedown
        trigger = {
			has_country_flag = party_leader_is_artificer
			check_variable = { TempleQuestPartySize = 1 }
			NOT = { check_variable = { TempleQuestPartySize = 2 } }
        }
    }
}

defined_text = {
    name = cores_loot_string
    random = no
	text = {
        localisation_key = no_cores_loot_string
        trigger = {
            NOT = { check_variable = { CoresLoot = 1 } }
        }
    }
    text = {
        localisation_key = yes_cores_loot_string
        trigger = {
            check_variable = { CoresLoot = 1 }
        }
    }
}

defined_text = {
    name = cores_loot_value_string
    random = no
	text = {
        localisation_key = no_cores_loot_value_string
        trigger = {
            NOT = { check_variable = { CoresLoot = 1 } }
        }
    }
    text = {
        localisation_key = yes_cores_loot_value_string
        trigger = {
            check_variable = { CoresLoot = 1 }
        }
    }
}

defined_text = {
    name = cores_looted_string
    random = no
	text = {
        localisation_key = cores_looted_string_0
        trigger = {
            NOT = {
				has_country_flag = salvaged_one_core_flag
				has_country_flag = salvaged_two_cores_flag
				has_country_flag = salvaged_three_cores_flag
			}
        }
    }
	text = {
        localisation_key = cores_looted_string_1
        trigger = {
            has_country_flag = salvaged_one_core_flag
        }
    }
    text = {
        localisation_key = cores_looted_string_2
        trigger = {
            has_country_flag = salvaged_two_cores_flag
        }
    }
	text = {
        localisation_key = cores_looted_string_3
        trigger = {
           has_country_flag = salvaged_three_cores_flag
        }
    }
}

defined_text = {
    name = relics_looted_string
    random = no
	text = {
        localisation_key = relics_looted_string_2
        trigger = {
            has_country_flag = looted_relics_2
        }
    }
	text = {
        localisation_key = relics_looted_string_3
        trigger = {
            has_country_flag = looted_relics_3
        }
    }
	text = {
        localisation_key = relics_looted_string_4
        trigger = {
            has_country_flag = looted_relics_4
        }
    }
	text = {
        localisation_key = relics_looted_string_5
        trigger = {
            has_country_flag = looted_relics_5
        }
    }
	text = {
        localisation_key = relics_looted_string_6
        trigger = {
            has_country_flag = looted_relics_6
        }
    }
	text = {
        localisation_key = relics_looted_string_7
        trigger = {
            has_country_flag = looted_relics_7
        }
    }
	text = {
        localisation_key = relics_looted_string_8
        trigger = {
            has_country_flag = looted_relics_8
        }
    }
	text = {
        localisation_key = relics_looted_string_9
        trigger = {
            has_country_flag = looted_relics_9
        }
    }
	text = {
        localisation_key = relics_looted_string_10
        trigger = {
            has_country_flag = looted_relics_10
        }
    }
}

defined_text = {
    name = raise_dead_remaining
    random = no
	text = {
        localisation_key = yes_raise_dead_string
        trigger = {
            has_country_flag = party_leader_is_necromancer
        }
    }
    text = {
        localisation_key = no_raise_dead_string
        trigger = {
			NOT = { has_country_flag = party_leader_is_necromancer }
        }
    }
}

defined_text = {
    name = necromancer_raised_dead
    random = no
	text = {
        localisation_key = necromancer_raised_dead_string
        trigger = {
            has_country_flag = party_leader_is_necromancer
			has_country_flag = necromancer_raised_dead
        }
    }
    text = {
        localisation_key = no_raised_dead_string
        trigger = {
			OR = {
				NOT = { has_country_flag = party_leader_is_necromancer }
				NOT = { has_country_flag = necromancer_raised_dead }
			}
		}
    }
}

defined_text = {
    name = spirit_bound_string
    random = no
	text = {
        localisation_key = minor_spirit_bound_string
        trigger = {
            owner = { has_country_flag = minor_spirit_bound }
			NOT = { check_variable = { which = CorruptedHeartMana value = 9 } }
        }
    }
    text = {
        localisation_key = spirit_bound_string
        trigger = {
            owner = { has_country_flag = spirit_bound }
			NOT = { check_variable = { which = CorruptedHeartMana value = 8 } }
        }
    }
	text = {
        localisation_key = powerful_spirit_bound_string
        trigger = {
            owner = { has_country_flag = powerful_spirit_bound }
			NOT = { check_variable = { which = CorruptedHeartMana value = 7 } }
        }
    }
	text = {
        localisation_key = spirit_bound_will_trigger_drain_string
        trigger = {
			OR = {
				AND = {
					check_variable = { which = CorruptedHeartMana value = 9 }
					owner = { has_country_flag = minor_spirit_bound }
				}
				AND = {
					check_variable = { which = CorruptedHeartMana value = 8 }
					owner = { has_country_flag = spirit_bound }
				}
				AND = {
					check_variable = { which = CorruptedHeartMana value = 7 }
					owner = { has_country_flag = powerful_spirit_bound }
				}
			}
        }
    }
}

defined_text = {
    name = GetCorruptedTempleBar
    random = no
	text = {
        localisation_key = lhp_mana_0_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 0 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 1 } }
        }
    }
    text = {
        localisation_key = lhp_mana_1_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 1 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 2 } }
        }
    }
    text = {
        localisation_key = lhp_mana_2_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 2 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 3 } }
        }
    }
    text = {
        localisation_key = lhp_mana_3_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 3 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 4 } }
        }
    }
    text = {
        localisation_key = lhp_mana_4_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 4 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 5 } }
        }
    }
    text = {
        localisation_key = lhp_mana_5_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 5 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 6 } }
        }
    }
    text = {
        localisation_key = lhp_mana_6_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 6 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 7 } }
        }
    }
    text = {
        localisation_key = lhp_mana_7_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 7 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 8 } }
        }
    }
    text = {
        localisation_key = lhp_mana_8_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 8 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 9 } }
        }
    }
    text = {
        localisation_key = lhp_mana_9_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 9 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 10 } }
        }
    }
    text = {
        localisation_key = lhp_mana_10_active_string
        trigger = {
            owner = { NOT = { has_country_modifier = corrupted_heart_drain_cooldown } }
			check_variable = { which = CorruptedHeartMana value = 10 }
        }
    }
    text = {
        localisation_key = lhp_mana_0_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 0 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 1 } }
        }
    }
    #inactive
    text = {
        localisation_key = lhp_mana_1_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 1 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 2 } }
        }
    }
    text = {
        localisation_key = lhp_mana_2_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 2 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 3 } }
        }
    }
    text = {
        localisation_key = lhp_mana_3_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 3 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 4 } }
        }
    }
    text = {
        localisation_key = lhp_mana_4_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 4 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 5 } }
        }
    }
    text = {
        localisation_key = lhp_mana_5_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 5 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 6 } }
        }
    }
    text = {
        localisation_key = lhp_mana_6_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 6 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 7 } }
        }
    }
    text = {
        localisation_key = lhp_mana_7_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 7 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 8 } }
        }
    }
    text = {
        localisation_key = lhp_mana_8_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 8 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 9 } }
        }
    }
    text = {
        localisation_key = lhp_mana_9_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 9 }
            NOT = { check_variable = { which = CorruptedHeartMana value = 10 } }
        }
    }
    text = {
        localisation_key = lhp_mana_10_inactive_string
        trigger = {
            OR = {
                NOT = { religion = lefthand_path}
                owner = { has_country_modifier = corrupted_heart_drain_cooldown }
            }
			check_variable = { which = CorruptedHeartMana value = 10 }
        }
    }
}