
namespace = ghavaanaj

country_event = { #The White Guild
	id = ghavaanaj.1
	title = ghavaanaj.1.t
	desc = ghavaanaj.1.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ghavaanaj.1.a
		ai_chance = { factor = 1 }
		set_estate_privilege = estate_middlecastes_white_guild_independent_operations
	}
	option = {
		name = ghavaanaj.1.b
		ai_chance = { factor = 1 }
		set_estate_privilege = estate_middlecastes_white_guild_state_control
	}
}

country_event = { #The Great Trumpet
	id = ghavaanaj.2
	title = ghavaanaj.2.t
	desc = ghavaanaj.2.desc
	picture = WAR_ELEPHANT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ghavaanaj.2.a
		ai_chance = { factor = 1 }
		
		add_prestige_or_monarch_power = { VAL = 100 }
		
		rahen_superregion = {
			limit = { NOT = { is_core = ROOT is_permanent_claim = ROOT } }
			add_permanent_claim = ROOT
		}
	}
}

country_event = { #A New Generation of Calfs
	id = ghavaanaj.3
	title = ghavaanaj.3.t
	desc = ghavaanaj.3.desc
	picture = ELEPHANTS_AND_PEASANTS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = ghavaanaj_elephant_herd_mechanic
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			has_country_flag = expanded_grazing_grounds_flag
		}
	}
	
	option = {
		name = ghavaanaj.3.a
		ai_chance = { factor = 1 }
		
		ghavaanaj_change_herd_growth = { amount = 3 }
		ghavaanaj_change_training = { amount = -10 }
	}
}

country_event = { #An Abundance of Food
	id = ghavaanaj.4
	title = ghavaanaj.4.t
	desc = ghavaanaj.4.desc
	picture = ELEPHANTS_AND_PEASANTS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = ghavaanaj_elephant_herd_mechanic
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			any_owned_province = {
				OR = {
					trade_goods = livestock
					trade_goods = grain
				}
				is_prosperous = yes
			}
		}
		modifier = {
			factor = 0.8
			is_at_war = yes
		}
		modifier = {
			factor = 1.2
			has_country_flag = expanded_grazing_grounds_flag
		}
	}
	
	option = {
		name = ghavaanaj.4.a
		ai_chance = { factor = 1 }
		
		random_list = {
			1 = { ghavaanaj_change_herd_growth = { amount = 1 } }
			1 = { ghavaanaj_change_herd_growth = { amount = 2 } }
			1 = { ghavaanaj_change_herd_growth = { amount = 3 } }
			1 = { ghavaanaj_change_herd_growth = { amount = 4 } }
		}
	}
}

country_event = { #Wild Elephants Tamed
	id = ghavaanaj.5
	title = ghavaanaj.5.t
	desc = ghavaanaj.5.desc
	picture = ELEPHANTS_AND_PEASANTS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = ghavaanaj_elephant_herd_mechanic
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			army_tradition = 40
		}
		modifier = {
			factor = 1.2
			army_tradition = 60
		}
		modifier = {
			factor = 1.2
			army_tradition = 80
		}
		modifier = {
			factor = 1.2
			has_country_flag = expanded_grazing_grounds_flag
		}
	}
	
	option = { #Buy them
		name = ghavaanaj.5.a
		ai_chance = { factor = 1 }
		
		add_years_of_income = -0.2
		ghavaanaj_change_herd_growth = { amount = 2 }
		ghavaanaj_change_training = { amount = -5 }
	}
	option = { #We have enough
		name = ghavaanaj.5.b
		ai_chance = { factor = 1 }
		
		add_prestige = -5
	}
}

country_event = { #Wealthy Leader Passes Away
	id = ghavaanaj.6
	title = ghavaanaj.6.t
	desc = ghavaanaj.6.desc
	picture = ELEPHANT_KING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = ghavaanaj_elephant_herd_mechanic
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			has_country_flag = expanded_grazing_grounds_flag
		}
	}
	
	option = { #His herd belongs to the state now
		name = ghavaanaj.6.a
		ai_chance = { factor = 1 }
		
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -5
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -5
		}
		ghavaanaj_change_herd_growth = { amount = 4 }
	}
	option = { #His family should inherit
		name = ghavaanaj.6.b
		ai_chance = { factor = 1 }
		
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 5
		}
	}
}

country_event = { #Food Shortages
	id = ghavaanaj.7
	title = ghavaanaj.7.t
	desc = ghavaanaj.7.desc
	picture = ELEPHANTS_AND_PEASANTS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = ghavaanaj_elephant_herd_mechanic
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			any_owned_province = {
				OR = {
					trade_goods = livestock
					trade_goods = grain
				}
				devastation = 20
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				OR = {
					trade_goods = livestock
					trade_goods = grain
				}
				devastation = 60
			}
		}
		modifier = {
			factor = 1.2
			is_at_war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { ghavaanaj_has_herd_size_6 = yes }
		}
		modifier = {
			factor = 0.5
			NOT = { ghavaanaj_has_herd_size_3 = yes }
		}
	}
	
	option = {
		name = ghavaanaj.7.a
		ai_chance = { factor = 1 }
		
		random_list = {
			1 = { ghavaanaj_change_herd_growth = { amount = -1 } }
			1 = { ghavaanaj_change_herd_growth = { amount = -2 } }
			1 = { ghavaanaj_change_herd_growth = { amount = -3 } }
			1 = { ghavaanaj_change_herd_growth = { amount = -4 } }
		}
	}
	
	option = {
		name = ghavaanaj.7.b
		ai_chance = { factor = 1 }
		
		add_years_of_income = -0.2
		random_list = {
			1 = { ghavaanaj_change_herd_growth = { amount = -1 } }
			1 = { ghavaanaj_change_herd_growth = { amount = -2 } }
		}
	}
}

country_event = { #Sickness in the Herd
	id = ghavaanaj.8
	title = ghavaanaj.8.t
	desc = ghavaanaj.8.desc
	picture = ELEPHANTS_AND_PEASANTS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = ghavaanaj_elephant_herd_mechanic
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			is_month = 9
		}
		modifier = {
			factor = 0.8
			NOT = { ghavaanaj_has_herd_size_6 = yes }
		}
		modifier = {
			factor = 0.5
			NOT = { ghavaanaj_has_herd_size_3 = yes }
		}
	}
	
	option = {
		name = ghavaanaj.8.a
		ai_chance = { factor = 1 }
		
		if = {
			limit = { ghavaanaj_has_herd_size_16 = yes }
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -6 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -10 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -13 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -14 } }
			}
		}
		else_if = {
			limit = { ghavaanaj_has_herd_size_12 = yes }
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -5 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -8 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -10 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -11 } }
			}
		}
		else_if = {
			limit = { ghavaanaj_has_herd_size_8 = yes }
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -4 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -6 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -7 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -8 } }
			}
		}
		else_if = {
			limit = { ghavaanaj_has_herd_size_4 = yes }
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -3 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -4 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -5 } }
			}
		}
		else = {
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -2 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -3 } }
			}
		}
	}
	option = {
		name = ghavaanaj.8.b
		ai_chance = { factor = 1 }
		
		add_dip_power = -50
		add_estate_influence_modifier = {
			estate = estate_mages
			influence = 10
			duration = 3750
			desc = EST_VAL_EXTENDED_REESHI_CARE
		}
		if = {
			limit = { ghavaanaj_has_herd_size_16 = yes }
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -2 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -5 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -8 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -9 } }
			}
		}
		else_if = {
			limit = { ghavaanaj_has_herd_size_12 = yes }
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -2 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -4 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -6 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -7 } }
			}
		}
		else_if = {
			limit = { ghavaanaj_has_herd_size_8 = yes }
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -1 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -3 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -4 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -5 } }
			}
		}
		else_if = {
			limit = { ghavaanaj_has_herd_size_4 = yes }
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -1 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -2 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -3 } }
			}
		}
		else = {
			random_list = {
				1 = { ghavaanaj_change_herd_growth = { amount = -1 } }
				1 = { ghavaanaj_change_herd_growth = { amount = -2 } }
			}
		}
	}
}

country_event = { #War Takes Its Toll
	id = ghavaanaj.9
	title = ghavaanaj.9.t
	desc = ghavaanaj.9.desc
	picture = WAR_ELEPHANT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = ghavaanaj_elephant_herd_mechanic
		is_in_war = {
			duration = 730
		}
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			NOT = { manpower_percentage = 0.5 }
		}
		modifier = {
			factor = 1.2
			NOT = { manpower_percentage = 0.2 }
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 2
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 5
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 10
		}
		modifier = {
			factor = 0.9
			NOT = { ghavaanaj_has_herd_size_6 = yes }
		}
		modifier = {
			factor = 0.8
			NOT = { ghavaanaj_has_herd_size_3 = yes }
		}
	}
	
	option = {
		name = ghavaanaj.9.a
		ai_chance = { factor = 1 }
		
		random_list = {
			1 = { ghavaanaj_change_herd_growth = { amount = -1 } }
			1 = { ghavaanaj_change_herd_growth = { amount = -2 } }
		}
	}
}

country_event = { #Foreign Prince looking to buy
	id = ghavaanaj.10
	title = ghavaanaj.10.t
	desc = ghavaanaj.10.desc
	picture = ELEPHANT_KING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = ghavaanaj_elephant_herd_mechanic
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			army_tradition = 40
		}
		modifier = {
			factor = 1.2
			army_tradition = 60
		}
		modifier = {
			factor = 1.2
			army_tradition = 80
		}
		modifier = {
			factor = 1.2
			NOT = { ghavaanaj_has_herd_size_19 = yes }
		}
		modifier = {
			factor = 1.2
			NOT = { ghavaanaj_has_herd_size_15 = yes }
		}
		modifier = {
			factor = 0.8
			NOT = { ghavaanaj_has_herd_size_6 = yes }
		}
		modifier = {
			factor = 0.5
			NOT = { ghavaanaj_has_herd_size_3 = yes }
		}
		modifier = {
			factor = 0
			NOT = { ghavaanaj_has_herd_size_2 = yes }
		}
	}
	
	option = { #Sell some elephants
		name = ghavaanaj.10.a
		ai_chance = { factor = 1 }
		
		add_years_of_income = 0.2
		ghavaanaj_change_herd_growth = { amount = -5 }
	}
	option = { #Sell some of our best
		name = ghavaanaj.10.a
		ai_chance = { factor = 1 }
		
		add_years_of_income = 0.5
		ghavaanaj_change_herd_growth = { amount = -5 }
		ghavaanaj_change_training = { amount = -25 }
	}
	option = { #We don't sell
		name = ghavaanaj.5.b
		ai_chance = { factor = 1 }
		
		add_prestige = 5
	}
}



#############################
#### Sharaajaghal Games  ####
#############################

country_event = { #Invitation
	id = ghavaanaj.100
	title = ghavaanaj.100.t
	desc = ghavaanaj.100.desc
	picture = ELEPHANT_KING_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = sharaajaghal_games_joined
			clr_country_flag = sharaajaghal_games_anyone_can_go
			clr_country_flag = sharaajaghal_games_best_athletes_sent
			clr_country_flag = sharaajaghal_games_ruler_participating_racing
			clr_country_flag = sharaajaghal_games_ruler_participating_archery
			clr_country_flag = sharaajaghal_games_ruler_participating_jousting
		}
	}
	
	option = { #Anyone is free to go and represent our country
		name = ghavaanaj.100.a
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { prestige = 0 }
			}
			modifier = {
				factor = 0.8
				NOT = { prestige = 40 }
			}
			modifier = {
				factor = 0.8
				NOT = { prestige = 80 }
			}
		}
		
		add_prestige = -5
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = -10
		}
		hidden_effect = {
			set_country_flag = sharaajaghal_games_joined
			set_country_flag = sharaajaghal_games_anyone_can_go
		}
			4485 = {
				change_variable = {
					which = sharaajaghal_games_participants_count
					value = 1
				}
			}
	}
	option = { #Send our best athletes
		name = ghavaanaj.100.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				army_tradition = 40
			}
			modifier = {
				factor = 1.2
				army_tradition = 60
			}
			modifier = {
				factor = 1.2
				army_tradition = 80
			}
			modifier = {
				factor = 1.5
				mil_power = 400
			}
		}
		
		add_mil_power = -25
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 10
		}
		hidden_effect = {
			set_country_flag = sharaajaghal_games_joined
			set_country_flag = sharaajaghal_games_best_athletes_sent
		}
			4485 = {
				change_variable = {
					which = sharaajaghal_games_participants_count
					value = 1
				}
			}
	}
	option = { #We will join the games ourselves
		name = ghavaanaj.100.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				ruler_culture = ghavaanaj
			}
			modifier = {
				factor = 0.5
				ruler_age = 30
			}
			modifier = {
				factor = 0.5
				ruler_age = 35
			}
			modifier = {
				factor = 0.5
				ruler_age = 40
			}
			modifier = {
				factor = 0.5
				ruler_age = 45
			}
		}
		
		add_mil_power = -10
		add_estate_loyalty = {
			estate = estate_uppercastes
			loyalty = 5
		}
		hidden_effect = {
			set_country_flag = sharaajaghal_games_joined
			set_country_flag = sharaajaghal_games_best_athletes_sent
		}
			4485 = {
				change_variable = {
					which = sharaajaghal_games_participants_count
					value = 1
				}
			}
		country_event = {
			id = ghavaanaj.106
		}
	}
	option = { #We won't go
		name = ghavaanaj.100.f
		ai_chance = { factor = 1 }
		
		add_prestige = -5
	}
}

country_event = { #Grand Opening
	id = ghavaanaj.101
	title = ghavaanaj.101.t
	desc = ghavaanaj.101.desc
	picture = ELEPHANT_KING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = sharaajaghal_games_joined
	}
	
	option = {
		name = ghavaanaj.101.a
		ai_chance = { factor = 1 }
		
		custom_tooltip = sharaajaghal_games_grand_opening_tt
		if = {
			limit = {
				OR = {
					has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_racing
					has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_archery
					has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_jousting
					has_ruler_flag = sharaajaghal_games_ruler_participating_horse_racing
					has_ruler_flag = sharaajaghal_games_ruler_participating_horse_archery
					has_ruler_flag = sharaajaghal_games_ruler_participating_horse_jousting
					has_ruler_flag = sharaajaghal_games_ruler_participating_duelling_staff
					has_ruler_flag = sharaajaghal_games_ruler_participating_duelling_sword
					has_ruler_flag = sharaajaghal_games_ruler_participating_archery
					has_ruler_flag = sharaajaghal_games_ruler_participating_javelin
					has_ruler_flag = sharaajaghal_games_ruler_participating_distance_running
					has_ruler_flag = sharaajaghal_games_ruler_participating_sprint
				}
			}
			add_ruler_modifier = {
				name = sharaajaghal_games_ruler_participating
				duration = -1
			}
		}
		if = {
			limit = { ROOT = { owns_core_province = 4485 } }
			custom_tooltip = sharaajaghal_games_participants_count_tt
			hidden_effect = {
				while =  {
					limit = { 4485 = { check_variable = { which = sharaajaghal_games_participants_count value = 1 } } }
					add_splendor = 5
					4485 = { change_variable = { which = sharaajaghal_games_participants_count value = -1 } }
				}
			}
		}
	}
}

province_event = {
	id = ghavaanaj.102
	title = ghavaanaj.101.t
	desc = ghavaanaj.101.desc
	picture = ELEPHANT_KING_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		province_id = 4485
	}
	
	option = {
		name = ghavaanaj.101.a
		ai_chance = { factor = 1 }
		
		remove_province_modifier = sharaajaghal_games_preparations 
		add_province_modifier = {
			name = sharaajaghal_games_ongoing
			duration = -1
		}
		
		add_province_triggered_modifier = sharaajaghal_games_tick
		set_province_flag = sharaajaghal_games_tick_0_flag
	}
	
	after = {
		owner = {
			country_event = {
				id = ghavaanaj.104
				days = 60
			}
			every_known_country = {
				limit = { has_country_flag = sharaajaghal_games_joined }
				country_event = {
					id = ghavaanaj.104
					days = 60
				}
			}
			4485 = {
				province_event = {
					id = ghavaanaj.105
					days = 60
				}
			}
		}
	}
}

# country_event = { #Games go
	# id = ghavaanaj.103
	# title = ghavaanaj.101.t
	# desc = ghavaanaj.101.desc
	# picture = GOOD_WITH_MONARCH_eventPicture
	
	# trigger = {
		# 4485 = {
			# owned_by = ROOT
			# has_province_modifier = sharaajaghal_games_ongoing
			# NOT = { has_province_flag = sharaajaghal_games_finished }
		# }
	# }
	
	# hidden = yes
	
	# option = {
		# name = ghavaanaj.101.a
		# ai_chance = { factor = 1 }
		
		# # sharaajaghal_games_run_game = { game = elephant_racing }
		# # sharaajaghal_games_run_game = { game = elephant_archery }
		# # sharaajaghal_games_run_game = { game = elephant_jousting }
		# # sharaajaghal_games_run_game = { game = horse_racing }
		# # sharaajaghal_games_run_game = { game = horse_archery }
		# # sharaajaghal_games_run_game = { game = horse_jousting }
		# # sharaajaghal_games_run_game = { game = duelling_staff }
		# # sharaajaghal_games_run_game = { game = duelling_sword }
		# # sharaajaghal_games_run_game = { game = archery }
		# # sharaajaghal_games_run_game = { game = javelin }
		# # sharaajaghal_games_run_game = { game = distance_running }
		# # sharaajaghal_games_run_game = { game = sprint }
		
		# 4485 = {
			# add_province_triggered_modifier = sharaajaghal_games_tick
			# set_province_flag = sharaajaghal_games_tick_0_flag
		# }
	# }
	
	# after = {
		# hidden_effect = {
			# country_event = {
				# id = ghavaanaj.104
				# days = 30
			# }
			# every_known_country = {
				# limit = { has_country_flag = sharaajaghal_games_joined }
				# country_event = {
					# id = ghavaanaj.104
					# days = 30
				# }
			# }
			# 4485 = {
				# province_event = {
					# id = ghavaanaj.105
					# days = 30
				# }
			# }
		# }
	# }
# }

country_event = { #Games finish
	id = ghavaanaj.104
	title = ghavaanaj.104.t
	desc = ghavaanaj.104.desc
	picture = ELEPHANT_KING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = sharaajaghal_games_joined
	}
	
	option = {
		name = ghavaanaj.104.a
		ai_chance = { factor = 1 }
		
		remove_country_modifier = sharaajaghal_games_ruler_participating
		if = {
			limit = { event_target:sharaajaghal_games_elephant_racing_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_racing } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_elephant_racing duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_elephant_archery_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_archery } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_elephant_archery duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_elephant_jousting_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_jousting } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_elephant_jousting duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_horse_racing_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_horse_racing } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_horse_racing duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_horse_archery_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_horse_archery } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_horse_archery duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_horse_jousting_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_horse_jousting } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_horse_jousting duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_duelling_staff_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_duelling_staff } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_duelling_staff duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_duelling_sword_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_duelling_sword } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_duelling_sword duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_archery_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_archery } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_archery duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_javelin_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_javelin } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_javelin duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_distance_running_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_distance_running } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_distance_running duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		if = {
			limit = { event_target:sharaajaghal_games_sprint_winner = { tag = ROOT } }
			if = { limit = { has_ruler_flag = sharaajaghal_games_ruler_participating_sprint } add_treasury = 50 add_prestige = 10 add_ruler_modifier = { name = sharaajaghal_games_winner_sprint duration = -1 } }
			else = { add_treasury = 10 add_prestige = 5 }
			hidden_effect = { if = { limit = { primary_culture = ghavaanaj } } change_variable = { which = num_of_sharaajaghal_games_won value = 1 } }
		}
		
		if = {
			limit = { has_ruler_flag = sharaajaghal_games_ruler_injured_flag }
			#! Various options of injury effects
		}
	}
	
	after = {
		hidden_effect = {
			clr_country_flag = sharaajaghal_games_joined
			clr_country_flag = sharaajaghal_games_anyone_can_go
			clr_country_flag = sharaajaghal_games_best_athletes_sent
			clr_ruler_flag = sharaajaghal_games_ruler_participating_elephant_racing
			clr_ruler_flag = sharaajaghal_games_ruler_participating_elephant_archery
			clr_ruler_flag = sharaajaghal_games_ruler_participating_elephant_jousting
			clr_ruler_flag = sharaajaghal_games_ruler_participating_horse_racing
			clr_ruler_flag = sharaajaghal_games_ruler_participating_horse_archery
			clr_ruler_flag = sharaajaghal_games_ruler_participating_horse_jousting
			clr_ruler_flag = sharaajaghal_games_ruler_participating_duelling_staff
			clr_ruler_flag = sharaajaghal_games_ruler_participating_duelling_sword
			clr_ruler_flag = sharaajaghal_games_ruler_participating_archery
			clr_ruler_flag = sharaajaghal_games_ruler_participating_javelin
			clr_ruler_flag = sharaajaghal_games_ruler_participating_distance_running
			clr_ruler_flag = sharaajaghal_games_ruler_participating_sprint
		}
	}
}

province_event = {
	id = ghavaanaj.105
	title = ghavaanaj.101.t
	desc = ghavaanaj.101.desc
	picture = ELEPHANT_KING_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		province_id = 4485
	}
	
	option = {
		name = ghavaanaj.101.a
		ai_chance = { factor = 1 }
		
		remove_province_modifier = sharaajaghal_games_ongoing 
		add_province_modifier = {
			name = sharaajaghal_games_recently_hosted
			duration = 1825
		}
	}
}

country_event = { #What Games does our ruler join?
	id = ghavaanaj.106
	title = ghavaanaj.106.t
	desc = ghavaanaj.106.desc
	picture = ELEPHANT_KING_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ghavaanaj.106.a
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				culture = ghavaanaj
			}
		}
		
		custom_tooltip = sharaajaghal_games_elephant_racing_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_elephant_racing
	}
	option = {
		name = ghavaanaj.106.b
		ai_chance = {
			factor = 2
			modifier = {
				factor = 3
				culture = ghavaanaj
			}
		}
		
		custom_tooltip = sharaajaghal_gamesg_elephant_archery_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_elephant_archery
	}
	option = {
		name = ghavaanaj.106.c
		ai_chance = {
			factor = 2
			modifier = {
				factor = 3
				culture = ghavaanaj
			}
		}
		
		custom_tooltip = sharaajaghal_games_elephant_jousting_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_elephant_jousting
	}
	option = {
		name = ghavaanaj.106.d
		ai_chance = {
			factor = 2
			modifier = {
				factor = 3
				culture = ghavaanaj
			}
		}
		
		custom_tooltip = sharaajaghal_games_horse_racing_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_horse_racing
	}
	option = {
		name = ghavaanaj.106.e
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0.5
				culture = ghavaanaj
			}
		}
		
		custom_tooltip = sharaajaghal_games_horse_archery_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_horse_archery
	}
	option = {
		name = ghavaanaj.106.f
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0.5
				culture = ghavaanaj
			}
		}
		
		custom_tooltip = sharaajaghal_games_horse_jousting_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_horse_jousting
	}
	option = {
		name = ghavaanaj.106.g
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0.5
				culture = ghavaanaj
			}
		}
		
		custom_tooltip = sharaajaghal_games_duelling_staff_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_duelling_staff
	}
	option = {
		name = ghavaanaj.106.h
		ai_chance = {
			factor = 1
		}
		
		custom_tooltip = sharaajaghal_games_duelling_sword_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_duelling_sword
	}
	option = {
		name = ghavaanaj.106.i
		ai_chance = {
			factor = 1
		}
		
		custom_tooltip = sharaajaghal_games_archery_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_archery
	}
	option = {
		name = ghavaanaj.106.j
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				culture_group = elven
			}
		}
		
		custom_tooltip = sharaajaghal_games_javelin_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_javelin
	}
	option = {
		name = ghavaanaj.106.k
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 2
				culture_group = kai
			}
		}
		
		custom_tooltip = sharaajaghal_games_distance_running_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_distance_running
	}
	option = {
		name = ghavaanaj.106.l
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 2
				culture_group = kai
			}
		}
		
		custom_tooltip = sharaajaghal_games_sprint_tt
		set_ruler_flag = sharaajaghal_games_ruler_participating_sprint
	}
}

#############################
#####   Herd Secrets   ######
#############################

country_event = { #Menu
	id = ghavaanaj.1000
	title = ghavaanaj.1000.t
	desc = ghavaanaj.1000.desc
	picture = WAR_ELEPHANT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = ghavaanaj_herd_unlock_menu_open
	}
	
	option = { #Nevermind
		name = flavor_castanor_go_back
		highlight = yes
		clr_country_flag = ghavaanaj_herd_unlock_menu_open
	}
	option = { #White Herd
		name = ghavaanaj.1000.a
		trigger = { NOT = { has_country_flag = ghavaanaj_white_herd_unlocked_flag } }
		goto = 4469
		
		if = {
			limit = {
				tribal_allegiance = 40
				4469 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4469 = {
				remove_province_modifier = ghavaanaj_white_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_white_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_white_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Red Herd
		name = ghavaanaj.1000.b
		trigger = { NOT = { has_country_flag = ghavaanaj_red_herd_unlocked_flag } }
		goto = 4479
		
		if = {
			limit = {
				tribal_allegiance = 40
				4479 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4479 = {
				remove_province_modifier = ghavaanaj_red_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_red_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_red_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Purple Herd
		name = ghavaanaj.1000.c
		trigger = { NOT = { has_country_flag = ghavaanaj_purple_herd_unlocked_flag } }
		goto = 4508
		
		if = {
			limit = {
				tribal_allegiance = 40
				4508 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4508 = {
				remove_province_modifier = ghavaanaj_purple_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_purple_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_purple_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Black Herd
		name = ghavaanaj.1000.d
		trigger = { NOT = { has_country_flag = ghavaanaj_black_herd_unlocked_flag } }
		goto = 4486
		
		if = {
			limit = {
				tribal_allegiance = 40
				4483 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4486 = {
				remove_province_modifier = ghavaanaj_black_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_black_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_black_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Palace Herd
		name = ghavaanaj.1000.e
		trigger = { NOT = { has_country_flag = ghavaanaj_palace_herd_unlocked_flag } }
		goto = 4477
		
		if = {
			limit = {
				tribal_allegiance = 40
				4477 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4477 = {
				remove_province_modifier = ghavaanaj_palace_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_palace_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_palace_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Castle Herd
		name = ghavaanaj.1000.f
		trigger = { NOT = { has_country_flag = ghavaanaj_castle_herd_unlocked_flag } }
		goto = 4483
		
		if = {
			limit = {
				tribal_allegiance = 40
				4483 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4483 = {
				remove_province_modifier = ghavaanaj_castle_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_castle_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_castle_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	
	after = {
		if = {
			limit = { has_country_flag = ghavaanaj_herd_unlock_menu_open }
			country_event = { id = ghavaanaj.1001 }
		}
	}
}

country_event = { #Menu 2
	id = ghavaanaj.1001
	title = ghavaanaj.1000.t
	desc = ghavaanaj.1000.desc
	picture = WAR_ELEPHANT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = ghavaanaj_herd_unlock_menu_open
	}
	
	option = { #Nevermind
		name = flavor_castanor_go_back
		highlight = yes
		clr_country_flag = ghavaanaj_herd_unlock_menu_open
	}
	option = { #White Herd
		name = ghavaanaj.1000.a
		trigger = { NOT = { has_country_flag = ghavaanaj_white_herd_unlocked_flag } }
		goto = 4469
		
		if = {
			limit = {
				tribal_allegiance = 40
				4469 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4469 = {
				remove_province_modifier = ghavaanaj_white_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_white_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_white_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Red Herd
		name = ghavaanaj.1000.b
		trigger = { NOT = { has_country_flag = ghavaanaj_red_herd_unlocked_flag } }
		goto = 4479
		
		if = {
			limit = {
				tribal_allegiance = 40
				4479 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4479 = {
				remove_province_modifier = ghavaanaj_red_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_red_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_red_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Purple Herd
		name = ghavaanaj.1000.c
		trigger = { NOT = { has_country_flag = ghavaanaj_purple_herd_unlocked_flag } }
		goto = 4508
		
		if = {
			limit = {
				tribal_allegiance = 40
				4508 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4508 = {
				remove_province_modifier = ghavaanaj_purple_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_purple_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_purple_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Black Herd
		name = ghavaanaj.1000.d
		trigger = { NOT = { has_country_flag = ghavaanaj_black_herd_unlocked_flag } }
		goto = 4486
		
		if = {
			limit = {
				tribal_allegiance = 40
				4483 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4486 = {
				remove_province_modifier = ghavaanaj_black_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_black_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_black_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Palace Herd
		name = ghavaanaj.1000.e
		trigger = { NOT = { has_country_flag = ghavaanaj_palace_herd_unlocked_flag } }
		goto = 4477
		
		if = {
			limit = {
				tribal_allegiance = 40
				4477 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4477 = {
				remove_province_modifier = ghavaanaj_palace_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_palace_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_palace_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	option = { #Castle Herd
		name = ghavaanaj.1000.f
		trigger = { NOT = { has_country_flag = ghavaanaj_castle_herd_unlocked_flag } }
		goto = 4483
		
		if = {
			limit = {
				tribal_allegiance = 40
				4483 = {
					owned_by = ROOT
					is_core = ROOT
					culture = ghavaanaj
					NOT = { nationalism = 1 }
				}
			}
			4483 = {
				remove_province_modifier = ghavaanaj_castle_herd_locked
				add_permanent_province_modifier = { name = ghavaanaj_castle_herd_unlocked duration = -1 }
			}
			hidden_effect = { set_country_flag = ghavaanaj_castle_herd_unlocked_flag }
		}
		else = {
			custom_tooltip = ghavaanaj_herd_unlock_trigger_tooltip
		}
	}
	
	after = {
		if = {
			limit = { has_country_flag = ghavaanaj_herd_unlock_menu_open }
			country_event = { id = ghavaanaj.1000 }
		}
	}
}

###############################
#####   Herd Mechanics   ######
###############################

country_event = { #Menu
	id = ghavaanaj.2000
	title = ghavaanaj.2000.t
	desc = ghavaanaj.2000.desc
	picture = EMPTY_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = ghavaanaj_herd_menu_open
			if = {
				limit = { OR = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_flag = ghavaanaj_herd_training_smart_flag has_country_flag = ghavaanaj_herd_training_steadfast_flag } }
				ghavaanaj_define_training_chance = yes
			}
		}
	}
	
	option = { #Nevermind
		name = azkare.100.z
		highlight = yes
		clr_country_flag = ghavaanaj_herd_menu_open
	}
	option = { #Train Harder
		name = ghavaanaj.2000.a
		trigger = { OR = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_flag = ghavaanaj_herd_training_smart_flag has_country_flag = ghavaanaj_herd_training_steadfast_flag } NOT = { has_country_modifier = ghavaanaj_herd_training_harder } }
		
		custom_tooltip = ghavaanaj_herd_training_train_harder_tt
		custom_tooltip = ghavaanaj_herd_training_chance_factors_tt
		hidden_effect = {
			add_country_modifier = { name = ghavaanaj_herd_training_harder duration = -1 hidden = yes }
		}
	}
	option = { #Stop Training harder
		name = ghavaanaj.2000.ab
		trigger = { OR = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_flag = ghavaanaj_herd_training_smart_flag has_country_flag = ghavaanaj_herd_training_steadfast_flag } has_country_modifier = ghavaanaj_herd_training_harder }
		
		custom_tooltip = ghavaanaj_herd_training_chance_factors_tt
		custom_tooltip = ghavaanaj_herd_remove_training_train_harder_tt
		hidden_effect = {
			remove_country_modifier = ghavaanaj_herd_training_harder
		}
	}
	option = { #Set Training to Swift
		name = ghavaanaj.2000.b
		trigger = { NOT = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_modifier = ghavaanaj_herd_training_physical_03 } }
		
		custom_tooltip = ghavaanaj_herd_training_set_swift_tt
		hidden_effect = {
			clr_country_flag = ghavaanaj_herd_training_sturdy_flag
			clr_country_flag = ghavaanaj_herd_training_smart_flag
			clr_country_flag = ghavaanaj_herd_training_steadfast_flag
			
			set_country_flag = ghavaanaj_herd_training_swift_flag
			
			set_variable = {
				which = ghavaanaj_herd_training_counter
				value = 0
			}
			ghavaanaj_define_training_chance = yes
		}
	}
	option = { #Set Training to Sturdy
		name = ghavaanaj.2000.c
		trigger = { NOT = { has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_modifier = ghavaanaj_herd_training_physical_13 } }
		
		custom_tooltip = ghavaanaj_herd_training_set_sturdy_tt
		hidden_effect = {
			clr_country_flag = ghavaanaj_herd_training_swift_flag
			clr_country_flag = ghavaanaj_herd_training_smart_flag
			clr_country_flag = ghavaanaj_herd_training_steadfast_flag
			
			set_country_flag = ghavaanaj_herd_training_sturdy_flag
			
			set_variable = {
				which = ghavaanaj_herd_training_counter
				value = 0
			}
			ghavaanaj_define_training_chance = yes
		}
	}
	option = { #Set Training to Smart
		name = ghavaanaj.2000.d
		trigger = { NOT = { has_country_flag = ghavaanaj_herd_training_smart_flag has_country_modifier = ghavaanaj_herd_training_mental_03 } }
		
		custom_tooltip = ghavaanaj_herd_training_set_smart_tt
		hidden_effect = {
			clr_country_flag = ghavaanaj_herd_training_swift_flag
			clr_country_flag = ghavaanaj_herd_training_sturdy_flag
			clr_country_flag = ghavaanaj_herd_training_steadfast_flag
			
			set_country_flag = ghavaanaj_herd_training_smart_flag
			
			set_variable = {
				which = ghavaanaj_herd_training_counter
				value = 0
			}
			ghavaanaj_define_training_chance = yes
		}
	}
	option = { #Set Training to Steadfast
		name = ghavaanaj.2000.e
		trigger = { NOT = { has_country_flag = ghavaanaj_herd_training_steadfast_flag has_country_modifier = ghavaanaj_herd_training_mental_13 } }
		
		custom_tooltip = ghavaanaj_herd_training_set_steadfast_tt
		hidden_effect = {
			clr_country_flag = ghavaanaj_herd_training_swift_flag
			clr_country_flag = ghavaanaj_herd_training_sturdy_flag
			clr_country_flag = ghavaanaj_herd_training_smart_flag
			
			set_country_flag = ghavaanaj_herd_training_steadfast_flag
			
			set_variable = {
				which = ghavaanaj_herd_training_counter
				value = 0
			}
			ghavaanaj_define_training_chance = yes
		}
	}
	option = { #Sell off Swift Elephants
		name = ghavaanaj.2000.f
		trigger = { OR = { has_country_modifier = ghavaanaj_herd_training_physical_03 has_country_modifier = ghavaanaj_herd_training_physical_02 } ghavaanaj_has_herd_size_2 = yes }
		
		custom_tooltip = ghavaanaj_sell_off_herd_swift_tt
		hidden_effect = {
			ghavaanaj_decrease_herd_size = yes
			if = {
				limit = { has_country_modifier = ghavaanaj_herd_training_physical_03 }
				ghavaanaj_increase_training_physical = yes
				ghavaanaj_increase_training_physical = yes
			}
			else = { ghavaanaj_increase_training_physical = yes }
		}
		add_years_of_income = 0.5
	}
	option = { #Sell off Sturdy Elephants
		name = ghavaanaj.2000.g
		trigger = { OR = { has_country_modifier = ghavaanaj_herd_training_physical_13 has_country_modifier = ghavaanaj_herd_training_physical_12 } ghavaanaj_has_herd_size_2 = yes }
		
		custom_tooltip = ghavaanaj_sell_off_herd_sturdy_tt
		hidden_effect = {
			ghavaanaj_decrease_herd_size = yes
			if = {
				limit = { has_country_modifier = ghavaanaj_herd_training_physical_13 }
				ghavaanaj_decrease_training_physical = yes
				ghavaanaj_decrease_training_physical = yes
			}
			else = { ghavaanaj_decrease_training_physical = yes }
		}
		add_years_of_income = 0.5
	}
	option = { #Sell off Smart Elephants
		name = ghavaanaj.2000.h
		trigger = { OR = { has_country_modifier = ghavaanaj_herd_training_mental_03 has_country_modifier = ghavaanaj_herd_training_mental_02 } ghavaanaj_has_herd_size_2 = yes }
		
		custom_tooltip = ghavaanaj_sell_off_herd_smart_tt
		hidden_effect = {
			ghavaanaj_decrease_herd_size = yes
			if = {
				limit = { has_country_modifier = ghavaanaj_herd_training_mental_03 }
				ghavaanaj_increase_training_mental = yes
				ghavaanaj_increase_training_mental = yes
			}
			else = { ghavaanaj_increase_training_mental = yes }
		}
		add_years_of_income = 0.5
	}
	option = { #Sell off Steadfast Elephants
		name = ghavaanaj.2000.i
		trigger = { OR = { has_country_modifier = ghavaanaj_herd_training_mental_13 has_country_modifier = ghavaanaj_herd_training_mental_12 } ghavaanaj_has_herd_size_2 = yes }
		
		custom_tooltip = ghavaanaj_sell_off_herd_steadfast_tt
		hidden_effect = {
			ghavaanaj_decrease_herd_size = yes
			if = {
				limit = { has_country_modifier = ghavaanaj_herd_training_mental_13 }
				ghavaanaj_decrease_training_mental = yes
				ghavaanaj_decrease_training_mental = yes
			}
			else = { ghavaanaj_decrease_training_mental = yes }
		}
		add_years_of_income = 0.5
	}
	
	after = {
		if = {
			limit = { has_country_flag = ghavaanaj_herd_menu_open }
			country_event = { id = ghavaanaj.2001 }
		}
	}
}

country_event = { #Menu 2
	id = ghavaanaj.2001
	title = ghavaanaj.2000.t
	desc = ghavaanaj.2000.desc
	picture = EMPTY_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = ghavaanaj_herd_menu_open
			if = {
				limit = { OR = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_flag = ghavaanaj_herd_training_smart_flag has_country_flag = ghavaanaj_herd_training_steadfast_flag } }
				ghavaanaj_define_training_chance = yes
			}
		}
	}
	
	option = { #Nevermind
		name = azkare.100.z
		highlight = yes
		clr_country_flag = ghavaanaj_herd_menu_open
	}
	option = { #Train Harder
		name = ghavaanaj.2000.a
		trigger = { OR = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_flag = ghavaanaj_herd_training_smart_flag has_country_flag = ghavaanaj_herd_training_steadfast_flag } NOT = { has_country_modifier = ghavaanaj_herd_training_harder } }
		
		custom_tooltip = ghavaanaj_herd_training_train_harder_tt
		custom_tooltip = ghavaanaj_herd_training_chance_factors_tt
		hidden_effect = {
			add_country_modifier = { name = ghavaanaj_herd_training_harder duration = -1 hidden = yes }
		}
	}
	option = { #Stop Training harder
		name = ghavaanaj.2000.ab
		trigger = { OR = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_flag = ghavaanaj_herd_training_smart_flag has_country_flag = ghavaanaj_herd_training_steadfast_flag } has_country_modifier = ghavaanaj_herd_training_harder }
		
		custom_tooltip = ghavaanaj_herd_remove_training_train_harder_tt
		custom_tooltip = ghavaanaj_herd_training_chance_factors_tt
		hidden_effect = {
			remove_country_modifier = ghavaanaj_herd_training_harder
		}
	}
	option = { #Set Training to Swift
		name = ghavaanaj.2000.b
		trigger = { NOT = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_modifier = ghavaanaj_herd_training_physical_03 } }
		
		custom_tooltip = ghavaanaj_herd_training_set_swift_tt
		hidden_effect = {
			clr_country_flag = ghavaanaj_herd_training_sturdy_flag
			clr_country_flag = ghavaanaj_herd_training_smart_flag
			clr_country_flag = ghavaanaj_herd_training_steadfast_flag
			
			set_country_flag = ghavaanaj_herd_training_swift_flag
			
			set_variable = {
				which = ghavaanaj_herd_training_counter
				value = 0
			}
			ghavaanaj_define_training_chance = yes
		}
	}
	option = { #Set Training to Sturdy
		name = ghavaanaj.2000.c
		trigger = { NOT = { has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_modifier = ghavaanaj_herd_training_physical_13 } }
		
		custom_tooltip = ghavaanaj_herd_training_set_sturdy_tt
		hidden_effect = {
			clr_country_flag = ghavaanaj_herd_training_swift_flag
			clr_country_flag = ghavaanaj_herd_training_smart_flag
			clr_country_flag = ghavaanaj_herd_training_steadfast_flag
			
			set_country_flag = ghavaanaj_herd_training_sturdy_flag
			
			set_variable = {
				which = ghavaanaj_herd_training_counter
				value = 0
			}
			ghavaanaj_define_training_chance = yes
		}
	}
	option = { #Set Training to Smart
		name = ghavaanaj.2000.d
		trigger = { NOT = { has_country_flag = ghavaanaj_herd_training_smart_flag has_country_modifier = ghavaanaj_herd_training_mental_03 } }
		
		custom_tooltip = ghavaanaj_herd_training_set_smart_tt
		hidden_effect = {
			clr_country_flag = ghavaanaj_herd_training_swift_flag
			clr_country_flag = ghavaanaj_herd_training_sturdy_flag
			clr_country_flag = ghavaanaj_herd_training_steadfast_flag
			
			set_country_flag = ghavaanaj_herd_training_smart_flag
			
			set_variable = {
				which = ghavaanaj_herd_training_counter
				value = 0
			}
			ghavaanaj_define_training_chance = yes
		}
	}
	option = { #Set Training to Steadfast
		name = ghavaanaj.2000.e
		trigger = { NOT = { has_country_flag = ghavaanaj_herd_training_steadfast_flag has_country_modifier = ghavaanaj_herd_training_mental_13 } }
		
		custom_tooltip = ghavaanaj_herd_training_set_steadfast_tt
		hidden_effect = {
			clr_country_flag = ghavaanaj_herd_training_swift_flag
			clr_country_flag = ghavaanaj_herd_training_sturdy_flag
			clr_country_flag = ghavaanaj_herd_training_smart_flag
			
			set_country_flag = ghavaanaj_herd_training_steadfast_flag
			
			set_variable = {
				which = ghavaanaj_herd_training_counter
				value = 0
			}
			ghavaanaj_define_training_chance = yes
		}
	}
	option = { #Sell off Swift Elephants
		name = ghavaanaj.2000.f
		trigger = { OR = { has_country_modifier = ghavaanaj_herd_training_physical_03 has_country_modifier = ghavaanaj_herd_training_physical_02 } ghavaanaj_has_herd_size_2 = yes }
		
		custom_tooltip = ghavaanaj_sell_off_herd_swift_tt
		hidden_effect = {
			ghavaanaj_decrease_herd_size = yes
			if = {
				limit = { has_country_modifier = ghavaanaj_herd_training_physical_03 }
				ghavaanaj_increase_training_physical = yes
				ghavaanaj_increase_training_physical = yes
			}
			else = { ghavaanaj_increase_training_physical = yes }
		}
		add_years_of_income = 0.5
	}
	option = { #Sell off Sturdy Elephants
		name = ghavaanaj.2000.g
		trigger = { OR = { has_country_modifier = ghavaanaj_herd_training_physical_13 has_country_modifier = ghavaanaj_herd_training_physical_12 } ghavaanaj_has_herd_size_2 = yes }
		
		custom_tooltip = ghavaanaj_sell_off_herd_sturdy_tt
		hidden_effect = {
			ghavaanaj_decrease_herd_size = yes
			if = {
				limit = { has_country_modifier = ghavaanaj_herd_training_physical_13 }
				ghavaanaj_decrease_training_physical = yes
				ghavaanaj_decrease_training_physical = yes
			}
			else = { ghavaanaj_decrease_training_physical = yes }
		}
		add_years_of_income = 0.5
	}
	option = { #Sell off Smart Elephants
		name = ghavaanaj.2000.h
		trigger = { OR = { has_country_modifier = ghavaanaj_herd_training_mental_03 has_country_modifier = ghavaanaj_herd_training_mental_02 } ghavaanaj_has_herd_size_2 = yes }
		
		custom_tooltip = ghavaanaj_sell_off_herd_smart_tt
		hidden_effect = {
			ghavaanaj_decrease_herd_size = yes
			if = {
				limit = { has_country_modifier = ghavaanaj_herd_training_mental_03 }
				ghavaanaj_increase_training_mental = yes
				ghavaanaj_increase_training_mental = yes
			}
			else = { ghavaanaj_increase_training_mental = yes }
		}
		add_years_of_income = 0.5
	}
	option = { #Sell off Steadfast Elephants
		name = ghavaanaj.2000.i
		trigger = { OR = { has_country_modifier = ghavaanaj_herd_training_mental_13 has_country_modifier = ghavaanaj_herd_training_mental_12 } ghavaanaj_has_herd_size_2 = yes }
		
		custom_tooltip = ghavaanaj_sell_off_herd_steadfast_tt
		hidden_effect = {
			ghavaanaj_decrease_herd_size = yes
			if = {
				limit = { has_country_modifier = ghavaanaj_herd_training_mental_13 }
				ghavaanaj_decrease_training_mental = yes
				ghavaanaj_decrease_training_mental = yes
			}
			else = { ghavaanaj_decrease_training_mental = yes }
		}
		add_years_of_income = 0.5
	}
	
	after = {
		if = {
			limit = { has_country_flag = ghavaanaj_herd_menu_open }
			country_event = { id = ghavaanaj.2000 }
		}
	}
}

country_event = { #Training Tick
	id = ghavaanaj.2002
	title = ghavaanaj.2002.t
	desc = ghavaanaj.2002.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		if = {
			limit = { OR = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_flag = ghavaanaj_herd_training_smart_flag has_country_flag = ghavaanaj_herd_training_steadfast_flag } }
			ghavaanaj_define_training_chance = yes
			ghavaanaj_roll_training_advance = yes
		}
	}
}

country_event = { #Training increase notification
	id = ghavaanaj.2003
	title = ghavaanaj.2003.t
	desc = ghavaanaj.2003.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ghavaanaj.2003.a
		
	}
}

country_event = { #Increase Herd Size
	id = ghavaanaj.2010
	title = ghavaanaj.2010.t
	desc = ghavaanaj.2010.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		ghavaanaj_change_herd_growth = { amount = 5 }
	}
}
country_event = { #Decrease Herd Size
	id = ghavaanaj.2011
	title = ghavaanaj.2010.t
	desc = ghavaanaj.2010.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		ghavaanaj_change_herd_growth = { amount = -5 }
	}
}
country_event = { #Increase Training
	id = ghavaanaj.2012
	title = ghavaanaj.2010.t
	desc = ghavaanaj.2010.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		ghavaanaj_change_training = { amount = 100 }
	}
}